{
  "name": "dataloader-ui",
  "productName": "Bullhorn Data Loader",
  "version": "1.4.0",
  "description": "Desktop App for quickly importing CSV data into your Bullhorn CRM",
  "repository": "https://github.com/bullhorn/dataloader-ui",
  "author": "Bullhorn",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "ng build --aot --base-href . && npm run compile",
    "build:prod": "ng build --prod --base-href . && npm run compile",
    "compile": "tsc ./main-process/* --outDir dist",
    "download": "node download-latest-dataloader.js",
    "lint": "tslint --project tsconfig.json",
    "dist": "cd dist && electron-builder --publish always -mw -c.mac.identity=null",
    "package": "npm run download && npm run build:prod && npm run stage && npm run dist",
    "serve": "electron dist/main.js --serve",
    "stage": "copyfiles package*.json 'dataloader/**/*' dist && cd dist && npm install --prod && cd ..",
    "start": "npm run download && npm run build && npm run serve",
    "test": "ng test --code-coverage --watch false",
    "test:watch": "ng test",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "release": "standard-version",
    "postrelease": "git push --follow-tags origin master"
  },
  "pre-commit": [
    "precommit-msg",
    "lint"
  ],
  "main": "main.js",
  "build": {
    "appId": "com.bullhorn.dataloader",
    "directories": {
      "buildResources": "../buildResources",
      "output": "../packages"
    },
    "asarUnpack": "dataloader/"
  },
  "dependencies": {
    "@angular/animations": "^5.2.10",
    "@angular/common": "^5.2.10",
    "@angular/compiler": "^5.2.10",
    "@angular/core": "^5.2.10",
    "@angular/forms": "^5.2.10",
    "@angular/http": "^5.2.10",
    "@angular/platform-browser": "^5.2.10",
    "@angular/platform-browser-dynamic": "^5.2.10",
    "@types/chart.js": "^2.7.19",
    "chart.js": "^2.7.2",
    "core-js": "^2.5.5",
    "fast-csv": "^2.4.1",
    "glob": "^7.1.2",
    "moment": "^2.22.1",
    "moment-duration-format": "^2.2.2",
    "novo-elements": "^2.12.0",
    "rxjs": "^5.5.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.4",
    "@angular/compiler-cli": "^5.2.10",
    "@angular/language-service": "^5.2.10",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^9.3.0",
    "codelyzer": "~4.3.0",
    "copyfiles": "^2.0.0",
    "electron": "1.8.6",
    "electron-builder": "^20.11.1",
    "extract-zip": "^1.6.6",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.2",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^1.0.0",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.2",
    "standard-version": "^4.3.0",
    "ts-node": "~6.0.2",
    "tslint": "~5.9.1",
    "typescript": "~2.6.2",
    "vrsource-tslint-rules": "^5.8.2"
  }
}
